#dashboard {
  .status {
    text-align: center;
    p {
      text-align: left;
    }
    .button {
      margin-top: 12px;
    }
    .header {
      font-size: 1.2em;
    }
    .state {
      text-align: center;
      padding: 12px 24px;
      margin-bottom: 1em;
      color: white;
      font-size: 1.3em;
      text-transform: uppercase;

      &.unverified {
        background: $status-unverified-color;
      }

      &.incomplete {
        background: $status-incomplete-color;
        color: black;
      }

      &.completed {
        background: $status-submitted-color;
      }

      &.checkedin {
        background: $status-checkedin-color;
      }

    }
  }

  .segment {
    padding: 36px 36px 12px 36px;
  }

  .description {
    margin-bottom: 24px;
    .markdown {
      text-align: left;
      margin-bottom: 24px;
    }
  }
}