<!DOCTYPE html>
<html ng-app="reg">
  <head lang="en">
    <base href="/dev/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> FireEye Hackathon 2020 </title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Semantic-UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <!-- Angular app -->
    <script src="./build/app.js"></script>

    <!-- Custom styling -->
    <link rel="stylesheet" href="./stylesheets/normalize.css">
    <link rel="stylesheet" href="./build/site.css">
    <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <!-- iOS Web Clip -->
    <link rel="apple-touch-icon" href="assets/images/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" href="assets/images/favicon.ico">
    
  </head>
  <body>
    <div class="container" id="root-view" ui-view></div>
  </body>
</html>
