{
    "name": "Fountain",
    "description": "Registration, for hackathons!",
    "env": {
        "NODE_ENV": {
            "description": "dev or production",
            "value": "dev"
        },
        "JWT_SECRET": {
            "description": "Long random string used to verify JWT tokens for user authentication",
            "generator": "secret"
        },
        "ROOT_URL": {
            "description": "Root URL for your registration system",
            "value": "http://localhost:3000"
        },
        "ADMIN_EMAIL": {
            "description": "Credentials for the admin user created at app initialization",
            "value": "admin@example.com"
        },
        "ADMIN_PASS": "party",
        "EMAIL_ADDRESS": {
            "description": "The email address that is included in the 'email us' link at the bottom of emails.",
            "value": "team@example.com"
        },
        "HACKATHON_NAME": "Hackathon",
        "EMAIL_CONTACT": {
            "description": "Used to send verification, registration, and confirmation emails",
            "value": "Hackathon Team <team@example.com>"
        },
        "EMAIL_HOST": "smtp.gmail.com",
        "EMAIL_USER": "foo@bar.com",
        "EMAIL_PASS": "password",
        "EMAIL_PORT": "465",
        "EMAIL_HEADER_IMAGE": "https://jade-bat-5280.twil.io/assets/Banner.jpg",
        "TEAM_MAX_SIZE": {
            "description": "Limits the number of users that can join a team",
            "value": "6"
        }
    },
    "addons": [
        "mongolab"
    ]
}
