<div class="ui segment">
  <div class="three wide column">
    <div class="ui header">
      Search
    </div>
    <div class="ui form">
      <div class="field">
        <div class="ui icon fluid input">
          <input type="text" placeholder="Search..." ng-model="queryText" ng-model-options="{debounce: 300}">
          <i class="search icon"></i>
        </div>
      </div>

    </div>

    <div class="ui divider"></div>

    <button ng-repeat="page in pages" ng-class="page == currentPage ? 'active pink' : ''" ng-click="goToPage(page)"
      class="ui icon basic page button">
      {{page}}
    </button>

  </div>
  <div class="ui stackable grid">

    <div id="table-container" class="sixteen wide column">
      <div class="ui header">
        Users
      </div>
      <div class="ui long user modal">
        <i class="close icon"></i>
        <div class="content">

          <div ng-repeat="section in selectedUser.sections">
            <div class="ui divider"></div>

            <h3> {{section.title}} </h3>

            <p ng-repeat="field in section.fields">
              <strong> {{field.name}}: </strong>

              <span ng-show="field.type === 'boolean'">
                <i class="red circle remove icon" ng-show="!field.value"></i>
                <i class="green circle check icon" ng-show="field.value"></i>
              </span>

              <span ng-if="field.type == null">
                {{field.value}}
              </span>
            </p>

          </div>

        </div>

        <div class="actions">
          <div class="ui positive right labeled icon button">
            Nothing
            <i class="checkmark icon"></i>
          </div>
        </div>
      </div>

      <table class="ui celled selectable compact users table">
        <thead>
          <tr>
            <th>Status</th>
            <th>Name</th>
            <th>E-mail address</th>
            <th>Location</th>
            <th>T-shirt Size</th>
            <th>FireEye Hardware</th>
            <th>FireEye Software</th>
            <th>Thirdparty Hardware</th>
            <th>Thirdparty Software</th>
            <th>Verified</th>
            <th>Completed Profile</th>
            <th>Check-in</th>
            <th>Make admin</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-click="goUser($event, user)" ng-repeat="user in users" ng-class="rowClass(user)">
            <td class="center aligned">
              {{user.status.name.toUpperCase()}}
            </td>
            <td>
              <strong>
                {{user.profile.name}}
                &nbsp;

              </strong>
            </td>
            <td>{{user.email}}</td>
            <td class="center aligned">
              {{user.profile.location}}
            </td>
            <td class="center aligned">
              {{user.profile.shirtSize}}
            </td>
            <!-- Wants FireEye Hardware -->
            <td class="center aligned">
              <i ng-if="user.profile.wantsFireeyeHardware" class="green check circle icon">
              </i>
              <i ng-if="!user.profile.wantsFireeyeHardware" class="red remove circle icon">
              </i>
            </td>
            <!-- Wants FireEye Software -->
            <td class="center aligned">
              <i ng-if="user.profile.wantsFireeyeSoftware" class="green check circle icon">
              </i>
              <i ng-if="!user.profile.wantsFireeyeSoftware" class="red remove circle icon">
              </i>
            </td>
            <!-- Wants Thirdparty Hardware -->
            <td class="center aligned">
              <i ng-if="user.profile.wantsFireeyeHardware" class="green check circle icon">
              </i>
              <i ng-if="!user.profile.wantsFireeyeHardware" class="red remove circle icon">
              </i>
            </td>
            <!-- Wants Thirdparty Software -->
            <td class="center aligned">
              <i ng-if="user.profile.wantsThirdpartySoftware" class="green check circle icon">
              </i>
              <i ng-if="!user.profile.wantsThirdpartySoftware" class="red remove circle icon">
              </i>
            </td>            
            <!-- Verified -->
            <td class="center aligned">
              <i ng-if="user.verified" class="green check circle icon">
              </i>
              <i ng-if="!user.verified" class="red remove circle icon">
              </i>
            </td>

            <!-- Submitted -->
            <td class="center aligned">
              <i ng-if="user.status.completedProfile" class="green check circle icon">
              </i>
              <i ng-if="!user.status.completedProfile" class="red remove circle icon">
              </i>
            </td>

            <td class="center aligned">

              <button ng-click="toggleCheckIn($event, user, $index)" class="ui circular mini basic green icon button">

                <i ng-if="!user.status.checkedIn" class="flag outline icon"></i>

                <i ng-if="user.status.checkedIn" class="green flag icon"></i>

              </button>
            </td>

            <td>
              <button ng-click="toggleAdmin($event, user, $index)" class="ui circular mini basic green icon button">

                <i ng-if="!user.admin" class="spy outline icon"></i>

                <i ng-if="user.admin" class="green spy icon"></i>

              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>